{
  "name": "npm-update",
  "version": "1.0.0",
  "description": "verify npm update for axios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "update",
    "axios"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "pm2": "^5.2.0"
  },
  "author": "qiulang",
  "license": "ISC"
}
